name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-18.04
    defaults:
      run:
        shell: bash
        working-directory: NUFEB
    steps:
    - uses: actions/checkout@v2
    - name: vtk
      run: sh install-vtk.sh
      working-directory: ./thirdparty
    - name: hdf5
      run: sh install-hdf5.sh
      working-directory: ./thirdparty
    - name: make
      run: sh install.sh --enable.vtk --enable.hdf5
      working-directory: .
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
